<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
        <!--     <link rel="stylesheet" href="css/bootstrap.css"/>-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <title>Portfolio Website</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: 0;
                font-family: "Poppins", sans-serif;
            }

            html {
                scroll-behavior: smooth;
            }

            a {
                text-decoration: none;
                color: rgb(1, 42, 42);
            }

            header {
                padding: 25px 50px;
                position: fixed;
                width: 100%;
                z-index: 5;
                background: lightgoldenrodyellow;
            }

            body {
                width: 100%;
                min-height: 100vh;
                background-color: lightseagreen;
            }

            #home-section {
                padding-top: 100px;
                min-height: 100vh;
                background: lightseagreen;
            }

            #hero {
                display: flex;
                padding: 50px 0;
            }

            .button {
                display: inline-block;
                padding: 10px 20px;
                border: 2px solid rgb(31, 2, 2);
                color: #e5c615;
                background-color: transparent;
                border-radius: 15px;
                font-size: 20px;
                transition: all 0.3s ease;
                text-decoration: none;
            }

            .button:hover {
                background-color: #e5c615;
                color: white;
            }

            #collection-section {
                width: 100%;
                min-height: 100vh;
                background-color: rgb(14, 43, 71);
            }

            #nav a {
                color: lightgoldenrodyellow;
            }
            
        </style>

    </head>
    <body>
        <main>
            <header>   
                <a href="#" class="logo">
                    <h3>
                        <b>🖌️Jann.emm</b> 
                    </h3>
                </a>
            </header>
            <section class="container" id="home-section">
                <div class="row" id="hero">
                    <div class="col-md-7" id="profile-desc">
                            <h1>Jann.emm</h1>
                            <h3>IT Animation student. Artist. Creative. Traditional drawing. Digital Creator.</h3>
                            <p>Welcome to my website, this is jann.emm and in here is the collection of wroks I have been working on for the past years.</p>
                            <div>
                                <a href="#" class="button">Hire me</a>
                            </div>
                    </div>
                    <div class="col-md-5 text-center">
                        <img src="main.jpg" alt="Hero Image Not Found" class="img-fluid rounded" width="400" height="600">
                    </div>
                </div>
            </section>
        </main>
        <section class="container-fluid" id="collection-section">
            <div class="row">
                <nav>
                    <div class="container-fluid my-4">
                        <div class="row text-center no-outline-links" id="nav">
                            <div class="col-md-2 col-6 mb-2">
                            <a href="#">All Collections</a>
                            </div>
                            <div class="col-md-2 col-6 mb-2">
                            <a href="#">Digital Art</a>
                            </div>
                            <div class="col-md-2 col-6 mb-2">
                            <a href="#">Traditional Art</a>
                            </div>
                            <div class="col-md-2 col-6 mb-2">
                            <a href="#">3D</a>
                            </div>
                            <div class="col-md-2 col-6 mb-2">
                            <a href="#">Landscapes</a>
                            </div>
                            <div class="col-md-2 col-6 mb-2">
                            <a href="#">Commissions</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
<!--       <section class="home">
            <div class="home-left">
                <h1>Hi, It's <span>jann.emm</span></h1>
                <h3 class="typing-text">I'm a <span></span></h3>
                <p>
                    I am an artist and creative, currently a 3rd year college student taking up BSIT Animation. I am proficient in both digital and traditional art, combining technology and creativity to bring ideas to life.
                </p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
                <div class="home-right">
                <img src="main.jpg" alt="main-image" width="200" height="300">
            </div>
            </div>
        </section>--> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>